{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/video/:path*", "destination": "/public/video/:path*" }
  ],
  "headers": [
    {
      "source": "/public/video/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
